<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="../dist/css/styles.css" />
</head>

<body>
  <div class="form__bg">
    <header>
      <!-- *navbar -->
      <section class="container">
        <h1 class="heading">
          <img src="../img/search.png" alt="logo" />
          <a href="#">AlertMex</a>
        </h1>
        <input type="checkbox" name="bar" id="bar" />
        <label for="bar" class="trigger"><i class="fa fa-bars"></i></label>
        <menu class="main-menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">Boletines</a></li>
          <li><a href="./noticias.html">Noticias</a></li>
          <li><a href="./ayuda.html">Ayuda</a></li>
          <li><a href="./quienessomos.html">¿Quienes somos?</a></li>
        </menu>
      </section>

      <!-- *hero imgs header -->
      <section class="hero__news">
        <article class="hero__logo">
          <img src="../img/alertmexlogo.png" alt="" />
        </article>
      </section>
    </header>

    <main class="general__container">
K
      <!-- *login -->
      <article class="login__container">
        <form action="post" class="login__form">
          <input type="text" required class="form__input" name="login-user" id="login-user" placeholder="Usuario" />
          <input type="password" required class="form__input" name="login-password" id="login-password"
            placeholder="Contraseña" />
          <a href="#"> Olvidé mi contraseña </a>
          <a href="index.html">
            <button id="login-btn" class="login-btn" type="button">
              INICIAR SESIÓN</button>
          </a>
        </form>
        <a class="registro__ref" href="registro.html"> REGISTRARME </a>
      </article>
    </main>
  </div>
</body>

</html>